title: $:/language/Docs/ModuleTypes/

allfilteroperator: Az ''all'' szűrő operátor aloperátora.
animation: A RevealWidgettel használható animációk.
authenticator: Meghatározza, hogy a beépített HTTP-kiszolgáló hogyan hitelesítse a kéréseket
bitmapeditoroperation: Egy bitképszerkesztő eszköztár művelet.
command: Node.js alatt végrehajtható parancsok.
config: A $tw.config fájlba beszúrandó adatok.
filteroperator: Individual filter operator methods.
global: Globális adatok, amelyeket a `$tw`-be kell beilleszteni.
info: Rendszerinformációkat tesz közzé a [[$:/temp/info-plugin]] pszeudo-plugin segítségével.
isfilteroperator: Az ''is'' szűrőoperátor operandusai.
library: Általános modultípus általános célú JavaScript-modulokhoz.
macro: JavaScript makró definíciók.
parser: Parserek különböző tartalomtípusokhoz.
route: Meghatározza, hogy a beépített HTTP-kiszolgáló hogyan kezelje az egyes URL-mintákat.
saver: A mentők különböző módszereket kezelnek a fájlok böngészőből való mentésére.
startup: Indítási funkciók.
storyview: A sztorinézetek testreszabják a listawidgetek animációját és viselkedését.
texteditoroperation: Egy szövegszerkesztő eszköztár művelet.
tiddlerdeserializer: Különféle tartalomtípusokat alakít át tiddlerekké.
tiddlerfield: Meghatározza egy egyedi tiddler mező viselkedését.
tiddlermethod: Metódusokat ad a `$tw.Tiddler` prototípushoz.
upgrader: Frissítési feldolgozást alkalmaz a tiddlerekre a frissítés/importálás során.
utils: Metódusokat ad a `$tw.utils`-hoz.
utils-browser: Böngésző-specifikus metódusokat ad a `$tw.utils`-hoz.
utils-node: Node.js-specifikus metódusokat ad a `$tw.utils`-hoz.
widget: A widgetek a DOM renderelését és frissítését foglalják magukba.
wikimethod: Metódusokat ad a `$tw.Wiki`-hez.
wikirule: Egyedi parser szabályok a fő WikiText parserhez.
