title: $:/language/Help/default

\define commandTitle()
$:/language/Help/$(command)$
\end
\whitespace trim
```
használat: tiddlywiki [<wikifolder>] [--<command> [<args>...]...]
```

Elérhető parancsok:

<ul>
<$list filter="[commands[]sort[title]]" variable="command">
<li><$link to=<<commandTitle>>><$macrocall $name="command" $type="text/plain" $output="text/plain"/></$link>:
&#32;
<$transclude tiddler=<<commandTitle>> field="description"/></li>
</$list>
</ul>

Részletes segítség egy parancshoz:

```
tiddlywiki --help <command>
```
