title: $:/language/Help/fetch
description: Lekéri a tiddlerek a wikiből URL alapján

Kérjen le egy vagy több fájlt HTTP/HTTPS-en keresztül, és importálja a szűrőnek megfelelő tiddlereket, opcionálisan átalakítva a bejövő címeket.

```
--fetch file <url> <import-filter> <transform-filter>
--fetch files <url-filter> <import-filter> <transform-filter>
--fetch raw-file <url> <transform-filter>
--fetch raw-files <url-filter> <transform-filter>
```

A "file" és a "files" változatok lekérik a megadott fájlokat, és megpróbálják importálni a bennük lévő tiddlereket (ugyanaz a feldolgozás, mintha a fájlokat a böngészőablakba húznák). A "raw-file" és "raw-files" változatok lekérik a megadott fájlokat, majd a nyers fájladatokat tiddlerekben tárolják, az importálási logika alkalmazása nélkül.

A "file" és "raw-file" változatoknál csak egyetlen fájl kerül lehívásra, és az első paraméter az olvasandó fájl URL-je.

A "files" és a "raw-files" változatoknál több fájl kerül lehívásra, és az első paraméter egy szűrő, amely az olvasandó fájlok URL-címeinek listáját adja meg. Például egy "remote-server" címkével rendelkező, "url" mezővel rendelkező tiddler készlet esetén a `[tag[remote-server]get[url]]` szűrő lekéri az összes elérhető URL-t.

A "file" és "files" változatok esetében az `<import-filter>` paraméter meghatároz egy szűrőt, amely meghatározza, hogy mely tiddlereket importálja a rendszer. Alapértelmezés szerint az `[all[tiddlers]]`, ha nincs megadva.

Minden változatnál a `<transform-filter>` paraméter megad egy opcionális szűrőt, amely átalakítja az importált tiddlerek címeit. Például az `[addprefix[$:/myimports/]]` minden címhez hozzáadja a `$:/myimports/` előtagot.

Ha a `--fetch` parancsot megelőzi a `--verbose`-val, akkor az importálás során folyamatinformációkat ad ki.

Vegye figyelembe, hogy a TiddlyWiki nem fogja lekérni a már betöltött bővítmény régebbi verzióját.

A következő példa lekéri az összes rendszeren kívüli tiddlert a https://tiddlywiki.com webhelyről, és elmenti őket egy JSON-fájlba:

```
tiddlywiki --verbose --fetch file "https://tiddlywiki.com/" "[!is[system]]" "" --rendertiddler "$:/core/templates/exporters/JsonFile" output.json text/plain "" exportFilter "[!is[system]]"
```

A következő példa lekéri a "favicon" fájlt a tiddlywiki.com webhelyről, és elmenti egy "output.ico" nevű fájlba. Vegye figyelembe, hogy az "Icon Tiddler" köztes tiddler idézőjelbe kerül a "--fetch" parancsban, mert azt transzformációs szűrőként használják az alapértelmezett cím helyettesítésére, míg a "--savetiddler" parancshoz nincsenek idézőjelek, mert az közvetlenül címként használják.

```
tiddlywiki --verbose --fetch raw-file "https://tiddlywiki.com/favicon.ico" "[[Icon Tiddler]]" --savetiddler "Icon Tiddler" output.ico
```

