title: $:/language/Help/import
description: Tiddlerek importálása fájlból

Tiddlerek importálása a TiddlyWiki (`.html`), `.tiddler`, `.tid`, `.json` vagy más helyi fájlokból. A deszerializálót kifejezetten meg kell adni, ellentétben a `load`  paranccsal, amely a fájlkiterjesztésből következtet a deszerializálóra.


```
--import <filepath> <deserializer> [<title>] [<encoding>]
```

A core-ban lévő deszerializálók a következők:

* application/javascript
* application/json
* application/x-tiddler
* application/x-tiddler-html-div
* application/x-tiddlers
* text/html
* text/plain

Az importált tiddler címe alapértelmezés szerint a fájlnév.

A kódolás alapértelmezés szerint "utf8", de lehet "base64" is a bináris fájlok importálásához.

Vegye figyelembe, hogy a TiddlyWiki nem importálja a már betöltött bővítmény régebbi verzióját.
