title: $:/language/Help/init
description: Inicializál egy új wikimappát

Az üres [[wiki mappa|WikiFolders]] inicializálása a megadott kiadás másolatával.

```
--init <edition> [<edition> ...]
```

Például:

```
tiddlywiki ./MyWikiFolder --init empty
```

Jegyzet:

* A wiki mappa könyvtára szükség esetén létrejön
* A "kiadás" alapértelmezés szerint ''empty''
* Az init parancs meghiúsul, ha a wiki mappa nem üres
* Az init parancs eltávolít minden `includeWikis` definíciót a kiadás `tiddlywiki.info` fájljában
* Ha több kiadás van megadva, a később inicializált kiadások felülírják a korábbi kiadásokkal megosztott fájlokat (tehát a végső `tiddlywiki.info` fájl az utolsó kiadásból lesz másolva)
* A `--editions` az elérhető kiadások listáját adja vissza