title: $:/language/Help/listen
description: Biztosít egy HTTP szerver interfészt a TiddlyWiki számára

Kiszolál egy wikit HTTP-n keresztül.

A listen parancs a NamedCommandParameters paramétert használja:

```
--listen [<name>=<value>]...
```

Minden paraméter opcionális, biztonságos alapértékekkel, és tetszőleges sorrendben megadható. A felismert paraméterek a következők:

* ''host'' - opcionális gazdagépnév, amelyről kiszolgálni kell (alapértelmezett: "127.0.0.1", más néven "localhost")
* ''path-prefix'' - opcionális előtag az elérési utak számára
* ''port'' - portszám, amelyen figyelni kell; a nem numerikus értékek rendszerkörnyezeti változóként értelmeződnek, amelyből a portszám kinyerésre kerül (alapértelmezett "8080")
* ''credentials'' - a hitelesítő adatok CSV-fájljának elérési útja (a wiki mappához viszonyítva)
* ''anon-username'' - a névtelen felhasználók szerkesztéseinek aláírására szolgáló felhasználónév
* ''username'' - opcionális felhasználónév az alapszintű hitelesítéshez
* ''password'' - opcionális jelszó az alapszintű hitelesítéshez
* ''authenticated-user-header'' - a megbízható hitelesítéshez használandó kérésfejléc opcionális neve.
* ''readers'' - comma-separated list of principals allowed to read from this wiki
* ''writers'' - comma-separated list of principals allowed to write to this wiki
* ''csrf-disable'' - állítsa "yes" értékre a CSRF ellenőrzések letiltásához (alapértelmezett "no")
* ''root-tiddler'' - a tiddler, aki a gyökérben szolgál ki (alapértelmezett: "$:/core/save/all")
* ''root-render-type'' - az a tartalomtípus, amelyre a gyökér tiddlert renderelni kell (alapértelmezett: "text/plain")
* ''root-serve-type'' - az a tartalomtípus, amellyel a gyökér tiddlert ki kell szolgálni (alapértelmezett: "text/html")
* ''tls-cert'' - a TLS-tanúsítványfájl elérési útja (a wiki mappához viszonyítva)
* ''tls-key'' - a TLS kulcsfájl elérési útja (a wiki mappához viszonyítva)
* ''debug-level'' - opcionális hibakeresési szint; állítsa "debug" értékre a kérés részleteinek megtekintéséhez (alapértelmezett a "none")
* ''gzip'' - állítsa "yes" értékre, hogy engedélyezze a gzip-tömörítést egyes http-végpontokhoz (alapértelmezés szerint "no")
* ''use-browser-cache'' - állítsa "yes" értékre, hogy a böngésző gyorsítótárazza a válaszokat a sávszélesség megtakarítása érdekében (alapértelmezett a "no")

A példány teljes helyi hálózatra való megnyitásáról és a lehetséges biztonsági problémákról a TiddlyWiki.com WebServer tiddler oldalán olvashat.


