title: $:/language/Help/load
description: Betölti a tiddlereket egy fájlból

Tiddlerek betöltése TiddlyWiki (`.html`), `.tiddler`, `.tid`, `.json` vagy más helyi fájlokból. A bejövő fájlok feldolgozását a fájl kiterjesztése határozza meg. Használja az alternatív `import` parancsot, ha kifejezetten meg kell adnia a deszerializálót és a kódolást.

```
--load <filepath> [noerror]
--load <dirpath> [noerror]
```

Alapértelmezés szerint a betöltési parancs hibát jelez, ha nem található tiddler. A hiba elnyomható az opcionális "noerror" paraméter megadásával.

A tiddlerek titkosított TiddlyWiki fájlból való betöltéséhez először meg kell adnia a jelszót a PasswordCommand paranccsal. Például:

```
tiddlywiki ./MyWiki --password pa55w0rd --load my_encrypted_wiki.html
```

Vegye figyelembe, hogy a TiddlyWiki nem tölti be a már betöltött bővítmény régebbi verzióját.
