title: $:/language/Help/render
description: Lerendereli az egyes tiddlereket fájlokba

Lerendereli a szűrő által azonosított egyedi tiddlereket, és menti az eredményeket a megadott fájlokba.

Opcionálisan megadható egy sablon tiddler címe. Ebben az esetben ahelyett, hogy minden egyes tiddlert közvetlenül renderelnénk, a sablon tiddler lesz renderelve a "currentTiddler" változóval, ami a renderelés alatt álló tiddler címére van állítva.

Opcionálisan megadható egy további változó neve és értéke is.

```
--render <tiddler-filter> [<filename-filter>] [<render-type>] [<template>] [ [<name>] [<value>] ]*
```

* ''tiddler-filter'': egy szűrő, amely azonosítja a rendereléshez a tiddler(ek)et
* ''filename-filter'': Opcionális szűrő, amely a tiddler címeket elérési útnevekké alakítja. Ha kihagyja, akkor az alapértelmezett `[is[tiddler]addsuffix[.html]]`, amely a változatlan tiddler címet használja fájlnévként
* ''render-type'': Opcionális renderelési típus: a `text/html` (alapértelmezett) a teljes HTML-szöveget adja vissza, a `text/plain` pedig csak a szöveges tartalmat adja vissza (azaz figyelmen kívül hagyja a HTML-címkéket és más nem nyomtatható anyagokat)
* ''template'': Opcionális sablon, amelyen keresztül minden tiddler renderelődik
* ''name'': az opcionális változók neve
* ''value'': az opcionális változók értéke

Alapértelmezés szerint a fájlnév feloldása a kiadási könyvtár `output` alkönyvtárához viszonyítva történik. A `--output` paranccsal a kimenet egy másik könyvtárba irányítható.

Megjegyzések:

* A kimeneti könyvtárból nem lesz törölve semmilyen meglévő fájl
* A fájlnév elérési útjában található hiányzó könyvtárak automatikusan létrejönnek.
* Ha olyan tiddlerre hivatkozik, amelynek címében szóköz van, ügyeljen arra, hogy mind a shell által megkövetelt idézőjeleket, mind a TiddlyWiki dupla szögletes zárójeleit használja: `--render "[[Motovun Jack.jpg]]"`
* A fájlnévszűrőt úgy értékeli ki a rendszer, hogy a kiválasztott elemeket az éppen renderelt tiddler címére állítja be, lehetővé téve a cím felhasználását a fájlnév kiszámításához. Például az `[encodeuricomponent[]addprefix[static/]]` URI-kódolást alkalmaz minden címhez, majd hozzáadja a `static/` előtagot.
* Többes ''name''/''value'' pár használható egynél több változó átadására
* A `--render` parancs rugalmasabb helyettesíti mind a `--rendertiddler`, mind a `--rendertiddlers` parancsot, amelyek elavultak.

Példák:

* `--render '[!is[system]]' '[encodeuricomponent[]addprefix[tiddlers/]addsuffix[.html]]'` -- az összes nem-rendszer tiddlert fájlként rendereli a "tiddlers" alkönyvtárban az URL-címmel kódolt címekkel és a HTML kiterjesztéssel

* `--render '.' 'tiddlers.json' 'text/plain' '$:/core/templates/exporters/JsonFile' 'exportFilter' '[tag[HelloThere]]'` -- rendereli a "HelloThere" címkével ellátott tiddlereket egy "tiddlers.json" nevű JSON-fájlba

