title: $:/language/Help/rendertiddlers
description: Rendereli a szűrővel megadott tiddlereket egy meghatározott ContentType-ként

(Megjegyzés: A `--rendertiddlers` parancs elavult, az új, rugalmasabb `--render` parancs van helyette)

Renderel egy szűrővel megtalált tiddler-készletet, hogy elkülönítse a megadott ContentType (alapértelmezett `text/html`) és kiterjesztésű (alapértelmezett: `.html`) fájlokat.

```
--rendertiddlers '<filter>' <template> <pathname> [<type>] [<extension>] ["noclean"]
```

Például:

```
--rendertiddlers '[!is[system]]' $:/core/templates/static.tiddler.html ./static text/plain
```

Alapértelmezés szerint az elérési út a kiadási könyvtár `output` alkönyvtárához viszonyítva van feloldva. A `--output` paranccsal a kimenet egy másik könyvtárba irányítható.

A célkönyvtárban lévő összes fájl törlődik, hacsak nincs megadva a ''noclean'' jelző. A célkönyvtár rekurzív módon jön létre, ha hiányzik.
