title: $:/language/Help/rendertiddler
description: Renderel egy egyedi tiddlert egy meghatározott ContentType-ként

(Megjegyzés: A `--rendertiddler` parancs elavult, az új, rugalmasabb `--render` parancs van helyette)

Renderel egy egyedi tiddlert meghatározott ContentType-ként, alapértelmezés szerint `text/html`, és elmenti a megadott fájlnévre.

Opcionálisan megadható egy sablon tiddler címe, ebben az esetben a sablon tiddler a "currentTiddler" változóval a renderelés alatt álló tiddlerre van állítva (az első paraméterérték).

Opcionálisan megadható egy további változó neve és értéke is.

```
--rendertiddler <title> <filename> [<type>] [<template>] [<name>] [<value>]
```

Alapértelmezés szerint a fájlnév feloldása a kiadási könyvtár `output` alkönyvtárához viszonyítva történik. A `--output` paranccsal a kimenet egy másik könyvtárba irányítható.

A fájlnév elérési útjából hiányzó könyvtárak automatikusan létrejönnek.

Például a következő parancs a `[tag[done]]` szűrőnek megfelelő összes tiddlert egy `output.json` nevű JSON-fájlba menti a `$:/core/templates/exporters/JsonFile` alapsablon használatával.

```
--rendertiddler "$:/core/templates/exporters/JsonFile" output.json text/plain "" exportFilter "[tag[done]]"
```
