title: $:/language/Help/savetiddlers
description: Menti egy nyers tidderek csoportját egy mappába

(Megjegyzés: A `--savetiddlers` parancs elavult, az új, rugalmasabb `--save` parancs van helyette)

A tiddlerek egy csoportját nyers szövegben vagy bináris formátumban menti a megadott könyvtárba.

```
--savetiddlers <filter> <pathname> ["noclean"]
```

Alapértelmezés szerint az elérési út a kiadási könyvtár `output` alkönyvtárához viszonyítva van feloldva. A `--output` paranccsal a kimenet egy másik könyvtárba irányítható.

A megadott fájlok mentése előtt a kimeneti könyvtár törli a meglévő fájlokat. A törlés letiltható a ''noclean'' jelző megadásával.

Az elérési útban található hiányzó könyvtárak automatikusan létrejönnek.
