title: $:/language/Help/save
description: Fájlokba menti az egyes nyers tiddlereket

A szűrő által azonosított egyedi tiddlereket nyers szövegben vagy bináris formátumban menti a megadott fájlokhoz.

```
--save <tiddler-filter> <filename-filter>
```

* ''tiddler-filter'': egy szűrő, amely azonosítja a mentendő tiddler(eke)t
* ''filename-filter'': Opcionális szűrő, amely a tiddler címeket elérési útnevekké alakítja. Ha kihagyja, akkor az alapértelmezett `[is[tiddler]]`, amely a változatlan tiddler címet használja fájlnévként

Alapértelmezés szerint a fájlnév feloldása a kiadási könyvtár `output` alkönyvtárához viszonyítva történik. A `--output` paranccsal a kimenet egy másik könyvtárba irányítható.

Megjegyzések:

* A kimeneti könyvtárból nem lesz törölve semmilyen meglévő fájl
* A fájlnév elérési útjában található hiányzó könyvtárak automatikusan létrejönnek.
* Amikor ment egy tiddlert szóközökkel a címében, ügyeljen arra, hogy mind a shell által megkívánt idézőjeleket, mind a TiddlyWiki dupla szögletes zárójeleit használja: `--save "[[Motovun Jack.jpg]]"`
* A fájlnévszűrőt úgy értékeli ki a rendszer, hogy a kiválasztott elemeket az éppen mentett tiddler címére állítja be, lehetővé téve, hogy a címet használják a fájlnév kiszámításához. Például az `[encodeuricomponent[]addprefix[static/]]` URI-kódolást alkalmaz minden címhez, majd hozzáadja a `static/` előtagot.
* A `--save` parancs rugalmasabb helyettesíti mind a `--savetiddler`, mind a `--savetiddlers` parancsot, amelyek elavultak.

Példák:

* `--save "[!is[system]is[image]]" "[encodeuricomponent[]addprefix[tiddlers/]]"` -- minden nem-rendszer tiddlert fájlként ment a "tiddlers" alkönyvtárba URL-kódolt címekkel

