title: $:/language/Help/savetiddler
description: Ment egy nyers tiddert egy fájlba

(Megjegyzés: A `--savetiddler` parancs elavult, az új, rugalmasabb `--save` parancs van helyette)

A megadott fájlnévre menti az egyedi tiddlert nyers szövegben vagy bináris formátumban.

```
--savetiddler <title> <filename>
```

Alapértelmezés szerint a fájlnév feloldása a kiadási könyvtár `output` alkönyvtárához viszonyítva történik. A `--output` paranccsal a kimenet egy másik könyvtárba irányítható.

A fájlnév elérési útjából hiányzó könyvtárak automatikusan létrejönnek.
