title: $:/language/Help/server
description: (elavult: lásd a 'listen' parancsot) Biztosít egy HTTP szerver interfészt a TiddlyWiki számára

Megörökölt parancs a wiki HTTP-n keresztüli kiszolgálására.

```
--server <port> <root-tiddler> <root-render-type> <root-serve-type> <username> <password> <host> <path-prefix> <debug-level>
```

A paraméterek a következők:

* ''port'' - portszám, amelyen hallgatni kell; A nem numerikus értékek rendszerkörnyezeti változóként értelmeződnek, amelyből a portszám kinyerésre kerül (alapértelmezett "8080")
* ''root-tiddler'' - a tiddler a gyökérben szolgál ki (alapértelmezés szerint "$:/core/save/all")
* ''root-render-type'' - az a tartalomtípus, amelyre a gyökér tiddlert renderelni kell (defaults to "text/plain")
* ''root-serve-type'' - az a tartalomtípus, amellyel a gyökér tiddlert ki kell szolgálni (defaults to "text/html")
* ''username'' - az alapértelmezett felhasználónév a szerkesztések aláírásához
* ''password'' - opcionális jelszó az alapvető hitelesítéshez
* ''host'' - opcionális gazdagépnév a kiszolgáláshoz (alapértelmezett "127.0.0.1" vagy "localhost")
* ''path-prefix'' - opcionális előtag az útvonalakhoz
* ''debug-level'' - opcionális hibakeresési szint; állítsa "debug" értékre a kérés részleteinek megtekintéséhez (alapértelmezett a "none")

Ha a jelszó paraméter meg van adva, akkor a böngésző bekéri a felhasználónevet és jelszót. Vegye figyelembe, hogy a jelszó egyszerű szövegben kerül továbbításra, ezért ezt a megvalósítást csak megbízható hálózaton vagy HTTPS-en keresztül szabad használni.

Például:

```
--server 8080 $:/core/save/all text/plain text/html MyUserName passw0rd
```

A felhasználónév és a jelszó üres karakterláncként adható meg, ha be kell állítania a gazdagépnevet vagy az elérési út előtagját, és nem kíván jelszót kérni.

```
--server 8080 $:/core/save/all text/plain text/html "" "" 192.168.0.245
```

Egy ilyen cím használata a rendszeredet elérhetővé teszi a helyi hálózaton. A példány teljes helyi hálózatra való megnyitásáról és a lehetséges biztonsági problémákról a TiddlyWiki.com WebServer tiddler oldalán olvashat.

Több TiddlyWiki szerver egyidejű futtatásához mindegyiket másik portra kell helyeznie. Hasznos lehet egy környezeti változó használata a portszám átadására a Node.js folyamatnak. Ez a példa egy "MY_PORT_NUMBER" nevű környezeti változóra hivatkozik:

```
--server MY_PORT_NUMBER $:/core/save/all text/plain text/html MyUserName passw0rd
```
