title: $:/language/Help/setfield
description: Előkészíti a külső tiddlereket a használatra

//Ne feledje, hogy ez a parancs kísérleti jellegű, és a véglegesítés előtt változhat vagy lecserélhető//

Beállítja a tiddlerek egy csoportjának megadott mezőjét egy sablon tiddler wikizálásának eredményére, ha a `currentTiddler` változó a tiddlerre van állítva.

```
--setfield <filter> <fieldname> <templatetitle> <rendertype>
```

A paraméterek a következők:

* ''filter'' - szűrő, amely azonosítja az érintett tiddlereket
* ''fieldname'' - a módosítandó mező (alapértelmezetten "text")
* ''templatetitle'' - a wikizáláshoz a tiddler a megadott mezőbe. Ha üres vagy hiányzik, akkor a megadott mező törlődik
* ''rendertype'' - a rendereléshez a szöveg típusa (alapértelmezett: "text/plain"; a "text/html" használható HTML-címkék beillesztésére)

