caption: Köszönetnyilvánítás
hu-title: Köszönetnyilvánítás
created: 20140129204112515
modified: 20160511152611559
tags: About
title: Acknowledgements
type: text/vnd.tiddlywiki

<div lang="hu-HU" title="TiddlyWiki wouldn't be possible without the ongoing support of the TiddlyWiki [[Community]]. Their attention and feedback has made it possible to gain an understanding of what is wanted from the product, and their passion for it has taught me that it is worth the investment.">A TiddlyWiki nem lenne lehetséges a TiddlyWiki [[Közösség]] folyamatos támogatása nélkül. Figyelmük és visszajelzéseik lehetővé tették, hogy megértsék, mit akarnak a terméktől, az iránta érzett szenvedélyük pedig megtanított arra, hogy megéri a befektetést.</div>

{{$:/Acknowledgements}}
