title: $:/language/Buttons/

AdvancedSearch/Caption: haladó keresés
AdvancedSearch/Hint: Haladó keresés
Cancel/Caption: mégse
Cancel/Hint: Elveti ennek a tiddlernek a változásait
Clone/Caption: klónozás
Clone/Hint: Klónozza ezt a tiddlert
Close/Caption: bezárás
Close/Hint: Bezárja ezt a tiddlert
CloseAll/Caption: összes bezárás
CloseAll/Hint: Bezárja az összes tiddlert
CloseOthers/Caption: többi bezárása
CloseOthers/Hint: Bezárja a többi tiddlert
ControlPanel/Caption: vezérlő panel
ControlPanel/Hint: Megnyitja a vezérlő panelt
CopyToClipboard/Caption: másolás vágólapra
CopyToClipboard/Hint: Másolja ezt a szöveget a vágólapra
Delete/Caption: törlés
Delete/Hint: Törli ezt a tiddlert
DeleteTiddlers/Caption: tiddlerek törlése
DeleteTiddlers/Hint: Törli a tiddlereket
Edit/Caption: szerkesztés
Edit/Hint: Szerkeszti ezt a tiddlert
Encryption/Caption: titkosítás
Encryption/Hint: Beállít és töröl egy jelszót ennek a wiki mentéséhez
Encryption/ClearPassword/Caption: jelszó törlése
Encryption/ClearPassword/Hint: A jelszó törlése és ennek a wikinek a mentése titkosítás nélkül
Encryption/SetPassword/Caption: jelszó beállítása
Encryption/SetPassword/Hint: Beállít egy jelszót ennek a wiki titkosított mentéséhez
ExportPage/Caption: összes exportálás
ExportPage/Hint: Exportálja az összes tiddlert
ExportTiddler/Caption: tiddler exportálás
ExportTiddler/Hint: Exportálja a tiddlert
ExportTiddlers/Caption: tiddlerek exportálása
ExportTiddlers/Hint: Exportálja a tiddlereket
SidebarSearch/Hint: Kiválasztja az oldalsáv kereső mezőjét
Fold/Caption: tiddler összehajtása
Fold/Hint: Összehajtja ennek a tiddlernek a törzsét
Fold/FoldBar/Caption: összehajtó-sáv
Fold/FoldBar/Hint: Választósáv a tiddlerek összehajtásához és kibontásához
Unfold/Caption: tiddler kibontása
Unfold/Hint: Kibontja ennek a tiddlernek a törzsét
FoldOthers/Caption: többi tiddler összehajtása
FoldOthers/Hint: Összehajtja a többi megnyitott tiddler tözsét
FoldAll/Caption: összes tiddler összehajtása
FoldAll/Hint: Összehajtja az összes megnyitott tiddler tözsét
UnfoldAll/Caption: összes tiddler kibontása
UnfoldAll/Hint: Kibontja az összes megnyitott tiddler törzsét
FullScreen/Caption: full-screen
FullScreen/Hint: Enter or leave full-screen mode
Help/Caption: Súgó
Help/Hint: Megjeleníti a súgó panelt
Import/Caption: import
Import/Hint: Import many types of file including text, image, TiddlyWiki or JSON
Info/Caption: infó
Info/Hint: Megjeleníti ennek a tiddlernek információit
Home/Caption: home
Home/Hint: Megnyitja az alapértelmezett tiddlereket
Language/Caption: language
Language/Hint: Choose the user interface language
LayoutSwitcher/Hint: Open layout switcher
LayoutSwitcher/Caption: layout
Manager/Caption: tiddler manager
Manager/Hint: Open tiddler manager
More/Caption: more
More/Hint: More actions
NewHere/Caption: új ide
NewHere/Hint: Create a new tiddler tagged with this one
NetworkActivity/Caption: network activity
NetworkActivity/Hint: Cancel all network activity
NewJournal/Caption: új napló
NewJournal/Hint: Létrehoz egy új napló tiddlert
NewJournalHere/Caption: új napló ide
NewJournalHere/Hint: Létrehoz egy új napló tiddlert megcímkézve ezzel
NewImage/Caption: új kép
NewImage/Hint: Létrehoz egy új kép tiddlert
NewMarkdown/Caption: új Markdown tiddler
NewMarkdown/Hint: Létrehoz egy új Markdown tiddlert
NewTiddler/Caption: új tiddler
NewTiddler/Hint: Létrehoz egy új tiddlert
OpenWindow/Caption: megnyitás új ablakban
OpenWindow/Hint: Open tiddler in new window
Palette/Caption: palette
Palette/Hint: Choose the colour palette
Permalink/Caption: tartóslink
Permalink/Hint: Beállítja a böngésző címsávjába egy közvetlen linket ehhez a tiddlerhez
Permaview/Caption: tartósnézet
Permaview/Hint: Beállítja a böngésző címsávjába egy közvetlen linket ennek a sztorinak az összes tiddleréhez
Print/Caption: print page
Print/Hint: Print the current page
Refresh/Caption: refresh
Refresh/Hint: Perform a full refresh of the wiki
Save/Caption: ok
Save/Hint: Confirm changes to this tiddler
SaveWiki/Caption: save changes
SaveWiki/Hint: Save changes
StoryView/Caption: storyview
StoryView/Hint: Choose the story visualisation
HideSideBar/Caption: oldalsáv elrejtése
HideSideBar/Hint: Elrejti az oldalsávot
ShowSideBar/Caption: oldalsáv megjelenítése
ShowSideBar/Hint: Megjeleníti az oldalsávot
TagManager/Caption: tag manager
TagManager/Hint: Open tag manager
Timestamp/Caption: timestamps
Timestamp/Hint: Choose whether modifications update timestamps
Timestamp/On/Caption: timestamps are on
Timestamp/On/Hint: Update timestamps when tiddlers are modified
Timestamp/Off/Caption: timestamps are off
Timestamp/Off/Hint: Don't update timestamps when tiddlers are modified
Theme/Caption: theme
Theme/Hint: Choose the display theme
Bold/Caption: bold
Bold/Hint: Apply bold formatting to selection
Clear/Caption: clear
Clear/Hint: Clear image to solid colour
EditorHeight/Caption: editor height
EditorHeight/Caption/Auto: Automatically adjust height to fit content
EditorHeight/Caption/Fixed: Fixed height:
EditorHeight/Hint: Choose the height of the text editor
Excise/Caption: excise
Excise/Caption/Excise: Perform excision
Excise/Caption/MacroName: Macro name:
Excise/Caption/NewTitle: Title of new tiddler:
Excise/Caption/Replace: Replace excised text with:
Excise/Caption/Replace/Macro: macro
Excise/Caption/Replace/Link: link
Excise/Caption/Replace/Transclusion: transclusion
Excise/Caption/Tag: Tag new tiddler with the title of this tiddler
Excise/Caption/TiddlerExists: Warning: tiddler already exists
Excise/Hint: Excise the selected text into a new tiddler
Heading1/Caption: heading 1
Heading1/Hint: Apply heading level 1 formatting to lines containing selection
Heading2/Caption: heading 2
Heading2/Hint: Apply heading level 2 formatting to lines containing selection
Heading3/Caption: heading 3
Heading3/Hint: Apply heading level 3 formatting to lines containing selection
Heading4/Caption: heading 4
Heading4/Hint: Apply heading level 4 formatting to lines containing selection
Heading5/Caption: heading 5
Heading5/Hint: Apply heading level 5 formatting to lines containing selection
Heading6/Caption: heading 6
Heading6/Hint: Apply heading level 6 formatting to lines containing selection
Italic/Caption: italic
Italic/Hint: Apply italic formatting to selection
LineWidth/Caption: line width
LineWidth/Hint: Set line width for painting
Link/Caption: link
Link/Hint: Create wikitext link
Linkify/Caption: wikilink
Linkify/Hint: Wrap selection in square brackets
ListBullet/Caption: bulleted list
ListBullet/Hint: Apply bulleted list formatting to lines containing selection
ListNumber/Caption: numbered list
ListNumber/Hint: Apply numbered list formatting to lines containing selection
MonoBlock/Caption: monospaced block
MonoBlock/Hint: Apply monospaced block formatting to lines containing selection
MonoLine/Caption: monospaced
MonoLine/Hint: Apply monospaced character formatting to selection
Opacity/Caption: opacity
Opacity/Hint: Set painting opacity
Paint/Caption: paint colour
Paint/Hint: Set painting colour
Picture/Caption: picture
Picture/Hint: Insert picture
Preview/Caption: preview
Preview/Hint: Show preview pane
PreviewType/Caption: preview type
PreviewType/Hint: Choose preview type
Quote/Caption: quote
Quote/Hint: Apply quoted text formatting to lines containing selection
RotateLeft/Caption: rotate left
RotateLeft/Hint: Rotate image left by 90 degrees
Size/Caption: image size
Size/Caption/Height: Height:
Size/Caption/Resize: Resize image
Size/Caption/Width: Width:
Size/Hint: Set image size
Stamp/Caption: stamp
Stamp/Caption/New: Add your own
Stamp/Hint: Insert a preconfigured snippet of text
Stamp/New/Title: Name as shown in menu
Stamp/New/Text: Text of snippet. (Remember to add a descriptive title in the caption field).
Strikethrough/Caption: áthúzott
Strikethrough/Hint: Alkalmazza az áthúzott formázást a kijelölésre
Subscript/Caption: alsó index
Subscript/Hint: Alkalmazza az alsó index formázást a kijelölésre
Superscript/Caption: felső index
Superscript/Hint: Alkalmazza a felső index formázást a kijelölésre
ToggleSidebar/Hint: Toggle the sidebar visibility
Transcludify/Caption: transclusion
Transcludify/Hint: Wrap selection in curly brackets
Underline/Caption: aláhúzott
Underline/Hint: Alkalmazza az aláhúzott formázást a kijelölésre
