title: $:/language/Buttons/

AdvancedSearch/Caption: haladó keresés
AdvancedSearch/Hint: Haladó keresés
Cancel/Caption: mégse
Cancel/Hint: Elveti ennek a tiddlernek a változásait
Clone/Caption: klónozás
Clone/Hint: Klónozza ezt a tiddlert
Close/Caption: bezárás
Close/Hint: Bezárja ezt a tiddlert
CloseAll/Caption: összes bezárás
CloseAll/Hint: Bezárja az összes tiddlert
CloseOthers/Caption: többi bezárása
CloseOthers/Hint: Bezárja a többi tiddlert
ControlPanel/Caption: vezérlő panel
ControlPanel/Hint: Megnyitja a vezérlő panelt
CopyToClipboard/Caption: másolás vágólapra
CopyToClipboard/Hint: Másolja ezt a szöveget a vágólapra
Delete/Caption: törlés
Delete/Hint: Törli ezt a tiddlert
DeleteTiddlers/Caption: tiddlerek törlése
DeleteTiddlers/Hint: Törli a tiddlereket
Edit/Caption: szerkesztés
Edit/Hint: Szerkeszti ezt a tiddlert
Encryption/Caption: titkosítás
Encryption/Hint: Beállít és töröl egy jelszót ennek a wiki mentéséhez
Encryption/ClearPassword/Caption: jelszó törlése
Encryption/ClearPassword/Hint: A jelszó törlése és ennek a wikinek a mentése titkosítás nélkül
Encryption/SetPassword/Caption: jelszó beállítása
Encryption/SetPassword/Hint: Beállít egy jelszót ennek a wiki titkosított mentéséhez
ExportPage/Caption: összes exportálás
ExportPage/Hint: Exportálja az összes tiddlert
ExportTiddler/Caption: tiddler exportálás
ExportTiddler/Hint: Exportálja a tiddlert
ExportTiddlers/Caption: tiddlerek exportálása
ExportTiddlers/Hint: Exportálja a tiddlereket
SidebarSearch/Hint: Kiválasztja az oldalsáv kereső mezőjét
Fold/Caption: tiddler összehajtása
Fold/Hint: Összehajtja ennek a tiddlernek a törzsét
Fold/FoldBar/Caption: összehajtó-sáv
Fold/FoldBar/Hint: Választósáv a tiddlerek összehajtásához és kibontásához
Unfold/Caption: tiddler kibontása
Unfold/Hint: Kibontja ennek a tiddlernek a törzsét
FoldOthers/Caption: többi tiddler összehajtása
FoldOthers/Hint: Összehajtja a többi megnyitott tiddler tözsét
FoldAll/Caption: összes tiddler összehajtása
FoldAll/Hint: Összehajtja az összes megnyitott tiddler tözsét
UnfoldAll/Caption: összes tiddler kibontása
UnfoldAll/Hint: Kibontja az összes megnyitott tiddler törzsét
FullScreen/Caption: full-screen
FullScreen/Hint: Teljesképernyős módba belépés vagy kilépés
Help/Caption: Súgó
Help/Hint: Megjeleníti a súgó panelt
Import/Caption: importálás
Import/Hint: Fájltípus importálása, beleértve a szöveget, képet, TiddlyWikit vagy JSON-t
Info/Caption: infó
Info/Hint: Megjeleníti ennek a tiddlernek információit
Home/Caption: home
Home/Hint: Megnyitja az alapértelmezett tiddlereket
Language/Caption: nyelv
Language/Hint: A felhasználói felület nyelvének kiválasztása
LayoutSwitcher/Hint: Open layout switcher
LayoutSwitcher/Caption: layout
Manager/Caption: tiddler menedzser
Manager/Hint: Megnyitja a tiddler menedzsert
More/Caption: Többi
More/Hint: Többi művelet
NewHere/Caption: új ide
NewHere/Hint: Létrehoz egy új tiddlert megcímkézve ezzel
NetworkActivity/Caption: hálózati tevékenység
NetworkActivity/Hint: Elvet minden hálózati tevékenységet
NewJournal/Caption: új napló
NewJournal/Hint: Létrehoz egy új napló tiddlert
NewJournalHere/Caption: új napló ide
NewJournalHere/Hint: Létrehoz egy új napló tiddlert megcímkézve ezzel
NewImage/Caption: új kép
NewImage/Hint: Létrehoz egy új kép tiddlert
NewMarkdown/Caption: új Markdown tiddler
NewMarkdown/Hint: Létrehoz egy új Markdown tiddlert
NewTiddler/Caption: új tiddler
NewTiddler/Hint: Létrehoz egy új tiddlert
OpenWindow/Caption: megnyitás új ablakban
OpenWindow/Hint: Megnyitja a tiddlert új ablakban
Palette/Caption: paletta
Palette/Hint: Válassza ki a színpalettát
Permalink/Caption: tartóslink
Permalink/Hint: Beállítja a böngésző címsávjába egy közvetlen linket ehhez a tiddlerhez
Permaview/Caption: tartósnézet
Permaview/Hint: Beállítja a böngésző címsávjába egy közvetlen linket ennek a sztorinak az összes tiddleréhez
Print/Caption: oldal nyomtatása
Print/Hint: Kinyomtatja az aktuális oldalt
Refresh/Caption: frissítés
Refresh/Hint: Elvégzi a wiki teljes frissítését
Save/Caption: ok
Save/Hint: Erősítse meg ennek a tiddlernek a módosításait
SaveWiki/Caption: változások mentése
SaveWiki/Hint: Menti a változásokat
StoryView/Caption: sztorinézet
StoryView/Hint: Válassza ki a sztori vizualizációját
HideSideBar/Caption: oldalsáv elrejtése
HideSideBar/Hint: Elrejti az oldalsávot
ShowSideBar/Caption: oldalsáv megjelenítése
ShowSideBar/Hint: Megjeleníti az oldalsávot
TagManager/Caption: címke menedzser
TagManager/Hint: Megnyitja a címke menedzsert
Timestamp/Caption: időbélyegek
Timestamp/Hint: Válassza ki, hogy a módosítások frissítsék-e az időbélyegeket
Timestamp/On/Caption: időbélyegek bekapcsolva
Timestamp/On/Hint: Frissítse az időbélyegeket, amikor a tiddlereket módosítják
Timestamp/Off/Caption: időbélyegek kikapcsolva
Timestamp/Off/Hint: Ne frissítse az időbélyegeket, ha módosítják a tiddlereket
Theme/Caption: téma
Theme/Hint: Válassza ki a megjelenítési témát
Bold/Caption: félkövér
Bold/Hint: Alkalmazza az félkövér formázást a kijelölésre
Clear/Caption: clear
Clear/Hint: Clear image to solid colour
EditorHeight/Caption: szerkesztő magassága
EditorHeight/Caption/Auto: Automatikus beállítja a magasságot a tartalomhoz
EditorHeight/Caption/Fixed: Rögzített magasság:
EditorHeight/Hint: Válassza ki a szövegszerkesztő magasságát
Excise/Caption: kimentszés
Excise/Caption/Excise: Alkalmazza a kimetszést
Excise/Caption/MacroName: Makró név:
Excise/Caption/NewTitle: Új tiddler címe:
Excise/Caption/Replace: Cserélje ki a kimetszett szöveget a következőre:
Excise/Caption/Replace/Macro: makró
Excise/Caption/Replace/Link: link
Excise/Caption/Replace/Transclusion: transclusion
Excise/Caption/Tag: Tag new tiddler with the title of this tiddler
Excise/Caption/TiddlerExists: Figyelmeztetés: a tiddler már létezik
Excise/Hint: Kimetszi a kiválasztott szöveget egy új tiddlerbe
Heading1/Caption: 1 címsor
Heading1/Hint: Alkalmazzon 1. szintű címsorformázást a kijelölést tartalmazó sorokra
Heading2/Caption: 2 címsor
Heading2/Hint: Alkalmazzon 2. szintű címsorformázást a kijelölést tartalmazó sorokra
Heading3/Caption: 3 címsor
Heading3/Hint: Alkalmazzon 3. szintű címsorformázást a kijelölést tartalmazó sorokra
Heading4/Caption: 4 címsor
Heading4/Hint: Alkalmazzon 4. szintű címsorformázást a kijelölést tartalmazó sorokra
Heading5/Caption: 5 címsor
Heading5/Hint: Alkalmazzon 5. szintű címsorformázást a kijelölést tartalmazó sorokra
Heading6/Caption: 6 címsor
Heading6/Hint: Alkalmazzon 6. szintű címsorformázást a kijelölést tartalmazó sorokra
Italic/Caption: dőlt
Italic/Hint: Alkalmazza a dőlt formázást a kijelölésre
LineWidth/Caption: vonalszélesség
LineWidth/Hint: Beállítja a vonalszélességet a festéshez
Link/Caption: link
Link/Hint: Létrehoz egy wikitext linket
Linkify/Caption: wikilink
Linkify/Hint: Tegye a kijelölést szögletes zárójelbe
ListBullet/Caption: felsorolásjeles lista
ListBullet/Hint: Alkalmazza a felsorolásjeles lista formázását a kijelölést tartalmazó sorokra
ListNumber/Caption: számozott lista
ListNumber/Hint: Alkalmazza a számozott lista formázását a kijelölést tartalmazó sorokra
MonoBlock/Caption: monospaced block
MonoBlock/Hint: Alkalmazza a monospaced block formázását a kijelölést tartalmazó sorokra
MonoLine/Caption: monospaced
MonoLine/Hint: Alkalmazza a monospaced karakter formázást a kijelölésre
Opacity/Caption: homályosság
Opacity/Hint: Beállítja a festmény homályosságát
Paint/Caption: festék színe
Paint/Hint: Beállítja a festési színt
Picture/Caption: kép
Picture/Hint: Beszúrja a képet
Preview/Caption: előnézet
Preview/Hint: Megjelenítés előnézetben
PreviewType/Caption: előnézeti típus
PreviewType/Hint: Kiválasztja az előnézet típusát
Quote/Caption: idézet
Quote/Hint: Idézett szöveg formázása a kijelölést tartalmazó sorokra
RotateLeft/Caption: forgatás balra
RotateLeft/Hint: A kép elforgatása balra 90 fokkal
Size/Caption: képméret
Size/Caption/Height: Magasság:
Size/Caption/Resize: Kép átméretezése
Size/Caption/Width: Szélesség:
Size/Hint: Állítsa be a képméretet
Stamp/Caption: bélyegző
Stamp/Caption/New: Adja hozzá a sajátját
Stamp/Hint: Szúrjon be egy előre konfigurált szövegsnippetet
Stamp/New/Title: Név a menüben látható módon
Stamp/New/Text: A snippet szövege. (Ne felejtsen el egy leíró címet hozzáadni a feliratmezőhöz).
Strikethrough/Caption: áthúzott
Strikethrough/Hint: Alkalmazza az áthúzott formázást a kijelölésre
Subscript/Caption: alsó index
Subscript/Hint: Alkalmazza az alsó index formázást a kijelölésre
Superscript/Caption: felső index
Superscript/Hint: Alkalmazza a felső index formázást a kijelölésre
ToggleSidebar/Hint: Válton oldalsáv láthatóságot
Transcludify/Caption: transclusion
Transcludify/Hint: Tegye a kijelölést kapcsoszárójelbe
Underline/Caption: aláhúzott
Underline/Hint: Alkalmazza az aláhúzott formázást a kijelölésre
