title: $:/language/ControlPanel/

Advanced/Caption: Haladó
Advanced/Hint: Belső információ erről a TiddlyWikiről
Appearance/Caption: Megjelenés
Appearance/Hint: A TiddlyWiki megjelenésének testreszabási módjai.
Basics/AnimDuration/Prompt: Animáció időtartama
Basics/AutoFocus/Prompt: Alapértelmezett fókuszmező az új tiddlerek számára
Basics/Caption: Alapok
Basics/DefaultTiddlers/BottomHint: Használjon &#91;&#91;dupla szögletes zárójelet&#93;&#93; szóközökkel ellátott címeknél. Vagy dönthet úgy, hogy {{megtartja a sztori sorrendjét||$:/snippets/retain-story-ordering-button}}
Basics/DefaultTiddlers/Prompt: Alapértelmezett tiddlerek
Basics/DefaultTiddlers/TopHint: Válassza ki, hogy mely tiddlerek jelenjenek meg indításkor
Basics/Language/Prompt: Hello! Aktuális nyelv:
Basics/NewJournal/Title/Prompt: Az új napló tiddlerek címe
Basics/NewJournal/Text/Prompt: Az új napló tiddlerek szövege
Basics/NewJournal/Tags/Prompt: Az új napló tiddlerek címkéi
Basics/NewTiddler/Title/Prompt: Az új tiddlerek címe
Basics/NewTiddler/Tags/Prompt: Az új tiddlerek címkéi
Basics/OverriddenShadowTiddlers/Prompt: Felülírt árnyék-tiddlerek száma
Basics/RemoveTags: Frissítés az aktuális formátumra
Basics/RemoveTags/Hint: Frissítse a címkék konfigurációját a legújabb formátumra
Basics/ShadowTiddlers/Prompt: Árnyék-tiddlerek száma
Basics/Subtitle/Prompt: Alcím
Basics/SystemTiddlers/Prompt: A rendszer tiddlereinek száma
Basics/Tags/Prompt: Címkék száma
Basics/Tiddlers/Prompt: Tiddlerek száma
Basics/Title/Prompt: Ennek a ~TiddlyWikinek a címe
Basics/Username/Prompt: Felhasználónév a szerkesztések aláírásához
Basics/Version/Prompt: ~TiddlyWiki verzió
Cascades/Caption: Cascades
Cascades/Hint: Ezek a globális szabályok bizonyos sablonok dinamikus kiválasztására szolgálnak. A kaszkád eredménye az első eredményt visszaadó szűrő eredménye a sorozatból.
Cascades/TagPrompt: Filters tagged <$macrocall $name="tag" tag=<<currentTiddler>>/>
EditorTypes/Caption: Szerkesztőtípusok
EditorTypes/Editor/Caption: Szerkesztő
EditorTypes/Hint: Ezek a tiddlerek határozzák meg, hogy melyik szerkesztőt használják az adott tiddler-típusok szerkesztéséhez.
EditorTypes/Type/Caption: Típus
EditTemplateBody/Caption: Szerkesztő sablon törzs
EditTemplateBody/Hint: Ezt a szabálykaszkádot használja az alapértelmezett szerkesztéssablon, hogy dinamikusan válassza ki a sablont a tiddler törzsének szerkesztéséhez.
FieldEditor/Caption: Mezőszerkesztő
FieldEditor/Hint: Ez a szabálykaszkád arra szolgál, hogy dinamikusan válassza ki a sablont a tiddler-mezők neve alapján történő rendereléséhez. A szerkesztési sablonon (Edit Template) belül használatos.
Info/Caption: Infó
Info/Hint: Információ erről a TiddlyWikiről
KeyboardShortcuts/Add/Prompt: Ide írja be a parancsikont
KeyboardShortcuts/Add/Caption: parancsikon hozzáadása
KeyboardShortcuts/Caption: Billentyűparancsok
KeyboardShortcuts/Hint: A billentyűparancs-hozzárendelések kezelése
KeyboardShortcuts/NoShortcuts/Caption: Nincsenek hozzárendelve billentyűparancsok
KeyboardShortcuts/Remove/Hint: távolítsa el a billentyűparancsot
KeyboardShortcuts/Platform/All: Minden platform
KeyboardShortcuts/Platform/Mac: Csak Macintosh platformon
KeyboardShortcuts/Platform/NonMac: Csak Nem-Macintosh platformokon
KeyboardShortcuts/Platform/Linux: Csak Linux platformon
KeyboardShortcuts/Platform/NonLinux: Csak Nem-Linux platformokon
KeyboardShortcuts/Platform/Windows: Csak Windows platformon
KeyboardShortcuts/Platform/NonWindows: Csak Nem-Windows platformokon
LayoutSwitcher/Caption: Elrendezés
LoadedModules/Caption: Betöltött modulok
LoadedModules/Hint: Ezek a jelenleg betöltött tiddler modulok, amelyek a forrás tiddlerekhez kapcsolódnak. A dőlt betűs modulok nem tartalmaznak forrás tiddlert, általában azért, mert a rendszerindítási folyamat során lettek beállítva.
Palette/Caption: Paletta
Palette/Editor/Clone/Caption: klónozás
Palette/Editor/Clone/Prompt: Javasoljuk, hogy klónozza ezt az árnyékpalettát szerkesztés előtt.
Palette/Editor/Delete/Hint: törölje ezt a bejegyzést az aktuális palettáról
Palette/Editor/Names/External/Show: Jelenítse meg az olyan színneveket, amelyek nem részei az aktuális palettának
Palette/Editor/Prompt/Modified: Ez az árnyékpaletta módosult
Palette/Editor/Prompt: Szerkesztés
Palette/Editor/Reset/Caption: visszaállítás
Palette/HideEditor/Caption: szerkesztő elrejtése
Palette/Prompt: Aktuális paletta:
Palette/ShowEditor/Caption: szerkesztő megjelenítése
Parsing/Caption: Parsing
Parsing/Hint: Itt globálisan letilthatja/engedélyezheti a wiki parser szabályokat. A módosítások életbe léptetéséhez mentse el és töltse be újra a wikit. Bizonyos parser szabályok letiltása megakadályozhatja a <$text text="TiddlyWiki"/> megfelelő működését. A normál működés visszaállításához használja a [[csökkentett mód|https://tiddlywiki.com/#SafeMode]] funkciót.
Parsing/Block/Caption: Block Parse szabályok
Parsing/Inline/Caption: Inline Parse szabályok
Parsing/Pragma/Caption: Pragma Parse szabályok
Plugins/Add/Caption: Szerezzen be további bővítményeket
Plugins/Add/Hint: Telepítse a bővítményeket a hivatalos könyvtárból
Plugins/AlreadyInstalled/Hint: Ez a bővítmény már telepítve van a következő a <$text text=<<installedVersion>>/> verzióban
Plugins/AlsoRequires: Szükséges még:
Plugins/Caption: Bővítmények
Plugins/Disable/Caption: letiltás
Plugins/Disable/Hint: Tiltsa le ezt a bővítményt az oldal újratöltésekor
Plugins/Disabled/Status: (letiltva)
Plugins/Downgrade/Caption: downgrade
Plugins/Empty/Hint: Nincs
Plugins/Enable/Caption: engedélyezés
Plugins/Enable/Hint: Engedélyezze ezt a bővítményt az oldal újratöltésekor
Plugins/Install/Caption: telepítés
Plugins/Installed/Hint: Jelenleg telepített bővítmények:
Plugins/Languages/Caption: Nyelvek
Plugins/Languages/Hint: Nyelvi csomag bővítmények
Plugins/NoInfoFound/Hint: Nem található ''"<$text text=<<currentTab>>/>"''
Plugins/NotInstalled/Hint: Ez a bővítmény jelenleg nincs telepítve
Plugins/OpenPluginLibrary: Nyissa meg a bővítménykönyvtárat
Plugins/ClosePluginLibrary: Bezárja a bővítmények könyvtárát
Plugins/PluginWillRequireReload: (újratöltés szükséges)
Plugins/Plugins/Caption: Bővítmények
Plugins/Plugins/Hint: Bővítmények
Plugins/Reinstall/Caption: újratelepítés
Plugins/Themes/Caption: Témák
Plugins/Themes/Hint: Téma bővítmények
Plugins/Update/Caption: frissítés
Plugins/Updates/Caption: Frissítések
Plugins/Updates/Hint: A telepített bővítmények elérhető frissítései
Plugins/Updates/UpdateAll/Caption: Frissítse a <<update-count>> bővítményt
Plugins/SubPluginPrompt: <<count>> albővítménnyel
Saving/Caption: Mentés
Saving/DownloadSaver/AutoSave/Description: Permit automatic saving for the download saver
Saving/DownloadSaver/AutoSave/Hint: Enable Autosave for Download Saver
Saving/DownloadSaver/Caption: Download Saver
Saving/DownloadSaver/Hint: These settings apply to the HTML5-compatible download saver
Saving/General/Caption: Általános
Saving/General/Hint: Ezek a beállítások az összes betöltött mentőre vonatkoznak
Saving/Hint: Beállítások a teljes TiddlyWiki egyetlen fájlként mentéséhez egy mentőmodulon keresztül
Saving/GitService/Branch: Target branch for saving
Saving/GitService/CommitMessage: Saved by TiddlyWiki
Saving/GitService/Description: These settings are only used when saving to <<service-name>>
Saving/GitService/Filename: Filename of target file (e.g. `index.html`)
Saving/GitService/Path: Path to target file (e.g. `/wiki/`)
Saving/GitService/Repo: Target repository (e.g. `Jermolene/TiddlyWiki5`)
Saving/GitService/ServerURL: Server API URL
Saving/GitService/UserName: Username
Saving/GitService/GitHub/Caption: ~GitHub Saver
Saving/GitService/GitHub/Password: Password, OAUTH token, or personal access token (see [[GitHub help page|https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line]] for details)
Saving/GitService/GitLab/Caption: ~GitLab Saver
Saving/GitService/GitLab/Password: Personal access token for API (see [[GitLab help page|https://docs.gitlab.com/ee/user/profile/personal_access_tokens.html]] for details)
Saving/GitService/Gitea/Caption: Gitea Saver
Saving/GitService/Gitea/Password: Personal access token for API (via Gitea’s web interface: `Settings | Applications | Generate New Token`)
Saving/TiddlySpot/Advanced/Heading: Advanced Settings
Saving/TiddlySpot/BackupDir: Backup Directory
Saving/TiddlySpot/ControlPanel: ~TiddlySpot Control Panel
Saving/TiddlySpot/Backups: Backups
Saving/TiddlySpot/Caption: ~TiddlySpot Saver
Saving/TiddlySpot/Description: These settings are only used when saving to [[TiddlySpot|http://tiddlyspot.com]], [[TiddlyHost|https://tiddlyhost.com]], or a compatible remote server. See [[here|https://github.com/simonbaird/tiddlyhost/wiki/TiddlySpot-Saver-configuration-for-Tiddlyhost-and-Tiddlyspot]] for information on ~TiddlySpot and ~TiddlyHost saving configuration.
Saving/TiddlySpot/Filename: Upload Filename
Saving/TiddlySpot/Heading: ~TiddlySpot
Saving/TiddlySpot/Hint: //The server URL defaults to `http://<wikiname>.tiddlyspot.com/store.cgi` and can be changed to use a custom server address, e.g. `http://example.com/store.php`.//
Saving/TiddlySpot/Password: Password
Saving/TiddlySpot/ReadOnly: Note that [[TiddlySpot|http://tiddlyspot.com]] no longer allows the creation of new sites. For new sites, you can use [[TiddlyHost|https://tiddlyhost.com]], a new hosting service that replaces ~TiddlySpot.
Saving/TiddlySpot/ServerURL: Server URL
Saving/TiddlySpot/UploadDir: Upload Directory
Saving/TiddlySpot/UserName: Wiki Name
Settings/AutoSave/Caption: Automatikus mentés
Settings/AutoSave/Disabled/Description: Ne mentse el automatikusan a változtatásokat
Settings/AutoSave/Enabled/Description: A változtatások automatikus mentése
Settings/AutoSave/Hint: Próbálja a változtatások automatikus mentésére szerkesztés közben, ha ezt a funkciót támogató mentőt használ
Settings/CamelCase/Caption: Camel Case Wiki Linkek
Settings/CamelCase/Hint: Globálisan letilthatja a ~CamelCase kifejezések automatikus összekapcsolását. Újratöltés szükséges az életbe lépéshez
Settings/CamelCase/Description: Engedélyezze az automatikus ~CamelCase összekapcsolást
Settings/Caption: Beállítások
Settings/EditorToolbar/Caption: Szerkesztő eszköztár
Settings/EditorToolbar/Hint: A szerkesztő eszköztár engedélyezése vagy letiltása:
Settings/EditorToolbar/Description: Megjeleníti a szerkesztő eszköztárat
Settings/InfoPanelMode/Caption: Tiddler Info Panel Mód
Settings/InfoPanelMode/Hint: Szabályozza, hogy mikor zárjon be a tiddler információs panel:
Settings/InfoPanelMode/Popup/Description: A Tiddler információs panel automatikusan bezárul
Settings/InfoPanelMode/Sticky/Description: A Tiddler információs panel nyitva marad, amíg kifejezetten be nem zárják
Settings/Hint: Ezekkel a beállításokkal testreszabhatja a TiddlyWiki viselkedését.
Settings/NavigationAddressBar/Caption: Navigációs címsor
Settings/NavigationAddressBar/Hint: A böngésző címsorának viselkedése, amikor egy tiddlerhez navigál:
Settings/NavigationAddressBar/No/Description: Ne frissítse a címsávot
Settings/NavigationAddressBar/Permalink/Description: Tartalmazza a cél tiddlert
Settings/NavigationAddressBar/Permaview/Description: Tartalmazza a cél tiddlert és az aktuális sztorisorozatot
Settings/NavigationHistory/Caption: Navigációs előzmények
Settings/NavigationHistory/Hint: Frissítse a böngészési előzményeket, amikor egy tiddlerhez navigál:
Settings/NavigationHistory/No/Description: Ne frissítse az előzményeket
Settings/NavigationHistory/Yes/Description: Frissítse az előzményeket
Settings/NavigationPermalinkviewMode/Caption: Tartóslink/tartósnézet mód
Settings/NavigationPermalinkviewMode/Hint: Válassza ki, hogyan legyen kezelve a tartóslink/tartósnézet:
Settings/NavigationPermalinkviewMode/CopyToClipboard/Description: Másolja a tartóslink/tartósnézet URL-t a vágólapra
Settings/NavigationPermalinkviewMode/UpdateAddressBar/Description: Frissítse a címsort tartóslink/tartósnézet URL-lel
Settings/PerformanceInstrumentation/Caption: Teljesítményműszerezés
Settings/PerformanceInstrumentation/Hint: Megjelenít egy teljesítménystatisztikát a böngésző fejlesztői konzoljában. Újratöltés szükséges az életbe lépéshez
Settings/PerformanceInstrumentation/Description: A teljesítményműszerezés engedélyezése
Settings/ToolbarButtonStyle/Caption: Eszköztár gombstílus
Settings/ToolbarButtonStyle/Hint: Válassza ki az eszköztár gombjainak stílusát:
Settings/ToolbarButtonStyle/Styles/Borderless: Keret nélküli
Settings/ToolbarButtonStyle/Styles/Boxed: Dobozos
Settings/ToolbarButtonStyle/Styles/Rounded: Lekerekített
Settings/ToolbarButtons/Caption: Eszköztár gombjai
Settings/ToolbarButtons/Hint: Az eszköztár gombjainak alapértelmezett megjelenése:
Settings/ToolbarButtons/Icons/Description: Tartalmazza az ikont
Settings/ToolbarButtons/Text/Description: Tartalmazza a szöveget
Settings/DefaultSidebarTab/Caption: Alapértelmezett oldalsáv fül
Settings/DefaultSidebarTab/Hint: Adja meg, hogy alapértelmezés szerint melyik oldalsáv fül legyen megjelenítve
Settings/DefaultMoreSidebarTab/Caption: Alapértelmezett További oldalsáv fül
Settings/DefaultMoreSidebarTab/Hint: Adja meg, hogy alapértelmezés szerint melyik További oldalsáv lap jelenjen meg
Settings/LinkToBehaviour/Caption: Tiddler nyitási viselkedése
Settings/LinkToBehaviour/InsideRiver/Hint: Navigation from //within// the story river
Settings/LinkToBehaviour/OutsideRiver/Hint: Navigation from //outside// the story river
Settings/LinkToBehaviour/OpenAbove: Megnyitás az aktuális tiddler fölött
Settings/LinkToBehaviour/OpenBelow: Megnyitás az aktuális tiddler alatt
Settings/LinkToBehaviour/OpenAtTop: Nyissa meg a sztorifolyam tetején
Settings/LinkToBehaviour/OpenAtBottom: Nyissa meg a sztorifolyam alján
Settings/TitleLinks/Caption: Tiddler címek
Settings/TitleLinks/Hint: Opcionálisan megjelenítheti a tiddler címeit hivatkozásként
Settings/TitleLinks/No/Description: Ne jelenítse meg a tiddler címeket linkként
Settings/TitleLinks/Yes/Description: Jelenítse meg a tiddler címeket linkként
Settings/MissingLinks/Caption: Wiki Linkek
Settings/MissingLinks/Hint: Válassza ki, hogy szeretne-e linkelni még nem létező tiddlereket
Settings/MissingLinks/Description: Engedélyezze a hiányzó tiddlerekre mutató linkeket
StoryTiddler/Caption: Sztori tiddler
StoryTiddler/Hint: Ez a szabálykaszkád arra szolgál, hogy dinamikusan kiválassza a sablont, amivel megjeleníti a tiddlert a sztorifolyamban.
StoryView/Caption: Sztorinézet
StoryView/Prompt: Jelenlegi nézet:
Stylesheets/Caption: Stíluslapok
Stylesheets/Expand/Caption: Összes kibontása
Stylesheets/Hint: Ez az aktuális stíluslap-tiddlerek a CSS-el renderelődtek, amelyek a <<tag "$:/tags/Stylesheet">> -vel vannak címkézve.
Stylesheets/Restore/Caption: Visszaállítás
Theme/Caption: Téma
Theme/Prompt: Jelenlegi téma:
TiddlerFields/Caption: Tiddler mezők
TiddlerFields/Hint: Ez a wikiben használt TiddlerFields teljes készlete (beleértve a rendszer tiddlereket, de az árnyé tiddlereket nem).
TiddlerColour/Caption: Tiddler szín
TiddlerColour/Hint: Ez a kaszkádszabály arra szolgál, hogy dinamikusan kiválassza a tiddler színét (az ikonhoz és a kapcsolódó címketablettákhoz).
TiddlerIcon/Caption: Tiddler ikon
TiddlerIcon/Hint: Ezek a kaszkádszabályok arra szolgálnak, hogy dinamikusan kiválassza a tiddler ikonját.
Toolbars/Caption: Eszköztárak
Toolbars/EditToolbar/Caption: Szerkesztés eszköztár
Toolbars/EditToolbar/Hint: Válassza ki, hogy mely gombok jelenjenek meg a tiddlerek számára szerkesztési módban. Fogd-és-dobd módszerrel módosíthatja a sorrendet
Toolbars/Hint: Válassza ki, hogy mely eszköztár gombjai jelenjenek meg
Toolbars/PageControls/Caption: Oldal eszköztár
Toolbars/PageControls/Hint: Válassza ki, hogy mely gombok jelenjenek meg a főoldal eszköztárán. Fogd-és-dobd módszerrel módosíthatja a sorrendet
Toolbars/EditorToolbar/Caption: Szerkesztő eszköztár
Toolbars/EditorToolbar/Hint: Válassza ki, hogy mely gombok jelenjenek meg a szerkesztő eszköztárában. Ne feledje, hogy egyes gombok csak akkor jelennek meg, ha egy bizonyos típusú tiddlert szerkeszt. Fogd-és-dobd módszerrel módosíthatja a sorrendet
Toolbars/ViewToolbar/Caption: Nézet eszköztár
Toolbars/ViewToolbar/Hint: Válassza ki, hogy nézet módban mely gombok jelenjenek meg a tiddlerek számára. Fogd-és-dobd módszerrel módosíthatja a sorrendet
Tools/Download/Full/Caption: Teljes wiki letöltése
ViewTemplateBody/Caption: Nézet sablon törzse
ViewTemplateBody/Hint: Ezt a szabálykaszkádot használja az alapértelmezett nézetsablon, hogy dinamikusan válassza ki a sablont a tiddler törzsének megjelenítéséhez.
ViewTemplateTitle/Caption: Nézet sablon címe
ViewTemplateTitle/Hint: Ezt a szabálykaszkádot használja az alapértelmezett nézetsablon, hogy dinamikusan válassza ki a sablont a tiddler címének megjelenítéséhez.
