title: $:/language/

Date/DaySuffix/1: .
Date/DaySuffix/2: .
Date/DaySuffix/3: .
Date/DaySuffix/4: .
Date/DaySuffix/5: .
Date/DaySuffix/6: .
Date/DaySuffix/7: .
Date/DaySuffix/8: .
Date/DaySuffix/9: .
Date/DaySuffix/10: .
Date/DaySuffix/11: .
Date/DaySuffix/12: .
Date/DaySuffix/13: .
Date/DaySuffix/14: .
Date/DaySuffix/15: .
Date/DaySuffix/16: .
Date/DaySuffix/17: .
Date/DaySuffix/18: .
Date/DaySuffix/19: .
Date/DaySuffix/20: .
Date/DaySuffix/21: .
Date/DaySuffix/22: .
Date/DaySuffix/23: .
Date/DaySuffix/24: .
Date/DaySuffix/25: .
Date/DaySuffix/26: .
Date/DaySuffix/27: .
Date/DaySuffix/28: .
Date/DaySuffix/29: .
Date/DaySuffix/30: .
Date/DaySuffix/31: .
Date/Long/Day/0: vasárnap
Date/Long/Day/1: hétfő
Date/Long/Day/2: kedd
Date/Long/Day/3: szerda
Date/Long/Day/4: csütörtök
Date/Long/Day/5: péntek
Date/Long/Day/6: szombat
Date/Long/Month/1: január
Date/Long/Month/2: február
Date/Long/Month/3: március
Date/Long/Month/4: április
Date/Long/Month/5: május
Date/Long/Month/6: június
Date/Long/Month/7: július
Date/Long/Month/8: augusztus
Date/Long/Month/9: szeptember
Date/Long/Month/10: október
Date/Long/Month/11: november
Date/Long/Month/12: december
Date/Period/am: de.
Date/Period/pm: du.
Date/Short/Day/0: V
Date/Short/Day/1: H
Date/Short/Day/2: K
Date/Short/Day/3: Sze
Date/Short/Day/4: Cs
Date/Short/Day/5: P
Date/Short/Day/6: Szo
Date/Short/Month/1: jan.
Date/Short/Month/2: febr.
Date/Short/Month/3: márc.
Date/Short/Month/4: ápr.
Date/Short/Month/5: máj.
Date/Short/Month/6: jún.
Date/Short/Month/7: júl.
Date/Short/Month/8: aug.
Date/Short/Month/9: szept.
Date/Short/Month/10: okt.
Date/Short/Month/11: nov.
Date/Short/Month/12: dec.
RelativeDate/Future/Days: <<period>> nap múlva
RelativeDate/Future/Hours: <<period>> óra múlva
RelativeDate/Future/Minutes: <<period>> perc múlva
RelativeDate/Future/Months: <<period>> hónap múlva
RelativeDate/Future/Second: 1 másodperc múlva
RelativeDate/Future/Seconds: <<period>> másodperc múlva
RelativeDate/Future/Years: <<period>> év múlva
RelativeDate/Past/Days: <<period>> napja
RelativeDate/Past/Hours: <<period>> órája
RelativeDate/Past/Minutes: <<period>> perce
RelativeDate/Past/Months: <<period>> hónapja
RelativeDate/Past/Second: 1 másodperce
RelativeDate/Past/Seconds: <<period>> másodperce
RelativeDate/Past/Years: <<period>> éve
