title: $:/language/EditTemplate/

Caption: Szerkesztő
Body/External/Hint: Ez a tiddler a fő TiddlyWiki fájlon kívül tárolt tartalmat jeleníti meg. Szerkesztheti a címkéket és a mezőket, de magát a tartalmat nem szerkesztheti közvetlenül
Body/Placeholder: Írja be a tiddler szövegét
Body/Preview/Type/Output: kimenet
Body/Preview/Type/DiffShadow: különbségek az árnyéktól (ha van)
Body/Preview/Type/DiffCurrent: eltérések az aktuálistól
Field/Remove/Caption: mező eltávolítása
Field/Remove/Hint: Eltávolítja a mezőt
Field/Dropdown/Caption: mezőlista
Field/Dropdown/Hint: Megjeleníti a mezőlistát
Fields/Add/Button: hozzáadás
Fields/Add/Button/Hint: hozzáad egy új mezőt a tiddlerhez
Fields/Add/Name/Placeholder: mező neve
Fields/Add/Prompt: Új mező hozzáadása:
Fields/Add/Value/Placeholder: mező értéke
Fields/Add/Dropdown/System: Rendszermezők
Fields/Add/Dropdown/User: Felhasználói mezők
Shadow/Warning: Ez egy árnyékot tiddler. Minden változtatás felülírja a <<pluginLink>> bővítmény alapértelmezett verzióját
Shadow/OverriddenWarning: Ez egy módosított árnyék tiddler. Visszaállíthatja a <<pluginLink>> bővítményban lévő alapértelmezett verziót, ha törli ezt a tiddlert
Tags/Add/Button: hozzáadás
Tags/Add/Button/Hint: Címke hozzáadás
Tags/Add/Placeholder: címke neve
Tags/ClearInput/Caption: bevitel törlése
Tags/ClearInput/Hint: Címkebevitel törlése
Tags/Dropdown/Caption: címkelista
Tags/Dropdown/Hint: Megjeleníti a címkelistát
Title/BadCharacterWarning: Figyelmeztetés: Kerülje a <<bad-chars>> karakterek használatát a tiddler címekben
Title/Exists/Prompt: A cél tiddler már létezik
Title/Relink/Prompt: Frissítse a ''<$text text=<<fromTitle>>/>'' értéket ''<$text text=<<toTitle>>/>'' értékre az többi tiddler //tags// és //list// mezőiben
Title/References/Prompt: A következő hivatkozások erre a tiddlerre nem frissülnek automatikusan:
Type/Dropdown/Caption: tartalomtípus lista
Type/Dropdown/Hint: Megjeleníti a tartalomtípus listát
Type/Delete/Caption: tartalomtípus törlése
Type/Delete/Hint: Törli a tartalomtípust
Type/Placeholder: tartalomtípus
Type/Prompt: Típus:
