title: $:/language/Docs/Fields/

_canonical_uri: Egy külső kép tiddler teljes URI-ja
author: Egy bővítmény szerzőjének neve
bag: Annak a táskának a neve, amelyből egy tiddler jött
caption: A fülön vagy gombon megjelenítendő szöveg
code-body: A nézetsablon a tiddlert kódként jeleníti meg, ha ''yes''-re van állítva
color: A tiddlerhez társított CSS-színérték
component: A [[figyelmeztető tiddler|AlertMechanism]]-ért felelős összetevő neve
core-version: Bővítmény esetén jelzi, hogy a TiddlyWiki melyik verziójával kompatibilis
current-tiddler: Egy [[történet listában|HistoryMechanism]] a legfelső tiddler gyorsítótárazására szolgál
created: Egy tiddler létrehozásának dátuma
creator: Annak a személynek a neve, aki létrehozta a tiddlert
dependents: Bővítmények esetén felsorolja a függő bővítmények címeit
description: A bővítmény vagy egy modális párbeszéd leíró szövege
draft.of: Piszkozat tiddlereknél, annak a tiddlernek a címét tartalmazza, akinek ez a piszkozata
draft.title: Piszkozat tiddlereknél, a tiddler javasolt új címét tartalmazza
footer: A modális lábléc szövege
hide-body: A nézetsablon elrejti a tiddlerek testét, ha ''yes''-re van állítva
icon: A tiddler címe, amely a tiddlerhez tartozó ikont tartalmazza
library: Azt jelzi, hogy a tiddlert JavaScript-könyvtárként kell menteni, ha ''yes''-re van állítva
list: A tiddlerhez társított tiddler címek rendezett listája
list-before: Ha be van állítva, annak a tiddlernek a címe, amely előtt ezt a tiddlert fel kell venni a tiddler címek rendezett listájába, vagy a lista elején, ha ez a mező jelen van, de üres
list-after: Ha be van állítva, annak a tiddlernek a címe, amely után ezt a tiddlert fel kell venni a tiddler címek rendezett listájába, vagy a lista végére, ha ez a mező jelen van, de üres
modified: Az a dátum és időpont, amikor a tiddlert utoljára módosították
modifier: Az a személyhez társított tiddler cím, aki utoljára módosított egy tiddlert
module-type: Javascript tiddlereknél, meghatározza milyen modulról van szó
name: A bővítményhez társított, ember által olvasható név
parent-plugin: A bővítménynél, megadja melyik bővítmény melyik al-bővítménye
plugin-priority: A bővítmény tiddler prioritását jelző számérték
plugin-type: A bővítmény típusa egy bővítmény tiddlerben
revision: A szerveren tartott tiddler revíziója
released: A TiddlyWiki kiadásának dátuma
source: A tiddlerhez társított forrás URL
subtitle: A modális alcím szövege
tags: A tiddlerhez társított címkék listája
text: Egy tiddler törzsszövege
throttle.refresh: Ha van, akkor a throttles frissítik a tiddlert
title: Egy tiddler egyedi neve
toc-link: Elnyomja a tiddler linkjét a tartalomjegyzék-fában, ha az értéke ''no''
type: A tiddler tartalomtípusa
version: Egy bővítmény verzióinformációi
_is_skinny: Ha jelen van, azt jelzi, hogy a tiddler szövegmezőt be kell tölteni a szerverről
