title: $:/language/Filters/

AllTiddlers: Az összes tiddler kivéve a rendszer tiddlereket
RecentSystemTiddlers: Nemrég módosított tiddlerek, beleértve a rendszer tiddlereket
RecentTiddlers: Nemrég módosított tiddlerek
AllTags: Az összes címke kivéve a rendszer címkék
Missing: Hiányzó tiddlerek
Drafts: Piszkozat tiddlerek
Orphans: Árva tiddlerek
SystemTiddlers: Rendszer tiddlerek
ShadowTiddlers: Árnyék tiddlerek
OverriddenShadowTiddlers: Felülírt árnyék tiddlerek
SessionTiddlers: A wiki betöltése óta módosított tiddlerek
SystemTags: Rendszer címkék
StoryList: Tiddlerek a sztorifolyamban, kihagyva <$text text="$:/AdvancedSearch"/>
TypedTiddlers: Nem wiki-szöveg tiddlerek