title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/
Üdvözöljük a ~TiddlyWikiben és a ~TiddlyWiki közösségben

Mielőtt elkezdené a fontos információk tárolását a ~TiddlyWikiben, elengedhetetlen, hogy megbizonyosodjon arról, hogy a változtatásokat megbízhatóan mentheti. A részletekért lásd: https://tiddlywiki.com/#GettingStarted

!! Állítsa be ezt a ~TiddlyWikit

<div class="tc-control-panel">

|tc-table-no-border tc-first-col-min-width tc-first-link-nowrap|k
| <$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link>|<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
| <$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link>|<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|^ <$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link><br><<lingo DefaultTiddlers/TopHint>>|<$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |
</div>

További lehetőségekért lásd a [[vezérlőpult|$:/ControlPanel]] részt.

