title: $:/language/Import/

Editor/Import/Heading: Importáljon képeket és szúrja be őket a szerkesztőbe.
Imported/Hint: A következő tiddlereket importálták:
Listing/Cancel/Caption: Mégse
Listing/Cancel/Warning: Meg akarja szakítani az importálást?
Listing/Hint: Ezek a tiddlersek készen állnak az importálásra:
Listing/Import/Caption: Importálás
Listing/Select/Caption: Kiválasztás
Listing/Status/Caption: Állapot
Listing/Title/Caption: Cím
Listing/Preview: Előnézet:
Listing/Preview/Text: Szöveg
Listing/Preview/TextRaw: Szöveg (nyers)
Listing/Preview/Fields: Mezők
Listing/Preview/Diff: Diff
Listing/Preview/DiffFields: Diff (mezők)
Listing/Rename/Tooltip: Importálás előtt nevezze át a tiddlert
Listing/Rename/Prompt: Átnevezés erre:
Listing/Rename/ConfirmRename: Tiddler átnevezése
Listing/Rename/CancelRename: Mégse
Listing/Rename/OverwriteWarning: Már létezik ilyen nevű tiddler.
Upgrader/Plugins/Suppressed/Incompatible: Blokkolt inkompatibilis vagy elavult bővítmény.
Upgrader/Plugins/Suppressed/Version: Blokkolt bővítmény (mivel a bejövő <<incoming>> nem újabb, mint a meglévő <<existing>>).
Upgrader/Plugins/Upgraded: Frissített bővítmény <<incoming>>-ről <<upgraded>>-re.
Upgrader/State/Suppressed: Blokkolt ideiglenes állapotú tiddler.
Upgrader/System/Disabled: Letiltott rendszer tiddler.
Upgrader/System/Suppressed: Blokkolt rendszer tiddler.
Upgrader/System/Warning: Core module tiddler.
Upgrader/System/Alert: Olyan tiddlert készül importálni, amely felülírja az alapmodul tiddlerjét. Ez nem ajánlott, mert instabillá teheti a rendszert.
Upgrader/ThemeTweaks/Created: A téma módosítása áttelepítve a <$text text=<<from>>/>-ből.
Migrated theme tweak from <$text text=<<from>>/>.
Upgrader/Tiddler/Disabled: Letiltott tiddler.
Upgrader/Tiddler/Selected: Kiválasztott tiddler.
Upgrader/Tiddler/Unselected: Kiválasztatlan tiddler.
