title: $:/language/

AboveStory/ClassicPlugin/Warning: It looks like you are trying to load a plugin designed for ~TiddlyWiki Classic. Please note that [[these plugins do not work with TiddlyWiki version 5.x.x|https://tiddlywiki.com/#TiddlyWikiClassic]]. ~TiddlyWiki Classic plugins detected:
BinaryWarning/Prompt: This tiddler contains binary data
ClassicWarning/Hint: This tiddler is written in TiddlyWiki Classic wiki text format, which is not fully compatible with TiddlyWiki version 5. See https://tiddlywiki.com/static/Upgrading.html for more details.
ClassicWarning/Upgrade/Caption: upgrade
CloseAll/Button: az összes bezárása
ColourPicker/Recent: Recent:
ConfirmCancelTiddler: El szeretné-e vetni a "<$text text=<<title>>/>" tiddler módosításait?
ConfirmDeleteTiddler: Törölni szeretné a "<$text text=<<title>>/>" tiddlert?
ConfirmDeleteTiddlers: Biztos benne, hogy törölni kívánja a <<resultCount>> tiddlert?
ConfirmOverwriteTiddler: Felül akarja írni a "<$text text=<<title>>/>" tiddlert?
ConfirmEditShadowTiddler: You are about to edit a ShadowTiddler. Any changes will override the default system making future upgrades non-trivial. Are you sure you want to edit "<$text text=<<title>>/>"?
ConfirmAction: Szeretné folytatni?
Count: count
DefaultNewTiddlerTitle: Új tiddler
Diffs/CountMessage: <<diff-count>> különbség
DropMessage: Dobd most (vagy használd az 'Escape' billentyűt a mégsemhez)
Encryption/Cancel: Mégse
Encryption/ConfirmClearPassword: Do you wish to clear the password? This will remove the encryption applied when saving this wiki
Encryption/PromptSetPassword: Set a new password for this TiddlyWiki
Encryption/Username: Username
Encryption/Password: Password
Encryption/RepeatPassword: Repeat password
Encryption/PasswordNoMatch: Passwords do not match
Encryption/SetPassword: Set password
Error/Caption: Error
Error/DeserializeOperator/MissingOperand: Filter Error: Missing operand for 'deserialize' operator
Error/DeserializeOperator/UnknownDeserializer: Filter Error: Unknown deserializer provided as operand for the 'deserialize' operator
Error/Filter: Filter error
Error/FilterSyntax: Syntax error in filter expression
Error/FilterRunPrefix: Filter Error: Unknown prefix for filter run
Error/IsFilterOperator: Filter Error: Unknown operand for the 'is' filter operator
Error/FormatFilterOperator: Filter Error: Unknown suffix for the 'format' filter operator
Error/LoadingPluginLibrary: Error loading plugin library
Error/NetworkErrorAlert: `<h2>''Network Error''</h2>It looks like the connection to the server has been lost. This may indicate a problem with your network connection. Please attempt to restore network connectivity before continuing.<br><br>''Any unsaved changes will be automatically synchronised when connectivity is restored''.`
Error/PutEditConflict: File changed on server
Error/PutForbidden: Permission denied
Error/PutUnauthorized: Authentication required
Error/RecursiveTransclusion: Recursive transclusion error in transclude widget
Error/RetrievingSkinny: Error retrieving skinny tiddler list
Error/SavingToTWEdit: Error saving to TWEdit
Error/WhileSaving: Error while saving
Error/XMLHttpRequest: XMLHttpRequest error code
Error/ZoominTextNode: Story View Error: It appears you tried to interact with a tiddler that displays in a custom container. This is most likely caused by using `$:/tags/StoryTiddlerTemplateFilter` with a template that contains text or whitespace at the start. Please use the pragma `\whitespace trim` and ensure the whole contents of the tiddler is wrapped in a single HTML element. The text that caused this issue:
InternalJavaScriptError/Title: Internal JavaScript Error
InternalJavaScriptError/Hint: Well, this is embarrassing. It is recommended that you restart TiddlyWiki by refreshing your browser
LayoutSwitcher/Description: Open the layout switcher
LazyLoadingWarning: <p>Trying to load external content from ''<$text text={{!!_canonical_uri}}/>''</p><p>If this message doesn't disappear, either the tiddler content type doesn't match the type of the external content, or you may be using a browser that doesn't support external content for wikis loaded as standalone files. See https://tiddlywiki.com/#ExternalText</p>
LoginToTiddlySpace: Login to TiddlySpace
Manager/Controls/FilterByTag/None: (none)
Manager/Controls/FilterByTag/Prompt: Címke szerint szűr:
Manager/Controls/Order/Prompt: Fordított sorrend
Manager/Controls/Search/Placeholder: Keresés
Manager/Controls/Search/Prompt: Keresés:
Manager/Controls/Show/Option/Tags: címkék
Manager/Controls/Show/Option/Tiddlers: tiddlerek
Manager/Controls/Show/Prompt: Megjelenít:
Manager/Controls/Sort/Prompt: Rendez eszerint:
Manager/Item/Colour: Colour
Manager/Item/Fields: Fields
Manager/Item/Icon/None: (none)
Manager/Item/Icon: Icon
Manager/Item/RawText: Nyers szöveg
Manager/Item/Tags: Címkék
Manager/Item/Tools: Eszközök
Manager/Item/WikifiedText: Wikified (wikisített) szöveg
MissingTiddler/Hint: Missing tiddler "<$text text=<<currentTiddler>>/>" -- click {{||$:/core/ui/Buttons/edit}} to create
No: No
OfficialPluginLibrary: Official ~TiddlyWiki Plugin Library
OfficialPluginLibrary/Hint: The official ~TiddlyWiki plugin library at tiddlywiki.com. Plugins, themes and language packs are maintained by the core team.
PageTemplate/Description: the default ~TiddlyWiki layout
PageTemplate/Name: Default ~PageTemplate
PluginReloadWarning: Please save {{$:/core/ui/Buttons/save-wiki}} and reload {{$:/core/ui/Buttons/refresh}} to allow changes to ~JavaScript plugins to take effect
RecentChanges/DateFormat: YYYY. MMM DD.
Shortcuts/Input/AdvancedSearch/Hint: Open the ~AdvancedSearch panel from within the sidebar search field
Shortcuts/Input/Accept/Hint: A kiválasztott elemek elfogadása
Shortcuts/Input/AcceptVariant/Hint: A kiválasztott elemek elfogadása (variant)
Shortcuts/Input/Cancel/Hint: Beviteli mező törlése
Shortcuts/Input/Down/Hint: A következő elem kiválasztása
Shortcuts/Input/Tab-Left/Hint: Az előző Fül kiválassztása
Shortcuts/Input/Tab-Right/Hint: A következő Fül kiválassztása
Shortcuts/Input/Up/Hint: Az előző elem kiválasztása
Shortcuts/SidebarLayout/Hint: Change the sidebar layout
Switcher/Subtitle/theme: Switch Theme
Switcher/Subtitle/layout: Switch Layout
Switcher/Subtitle/language: Switch Language
Switcher/Subtitle/palette: Switch Palette
SystemTiddler/Tooltip: Ez egy rendszer tiddler
SystemTiddlers/Include/Prompt: Tartalmazza a rendszer tiddlereket
TagManager/Colour/Heading: Colour
TagManager/Count/Heading: Count
TagManager/Icon/Heading: Icon
TagManager/Icons/None: None
TagManager/Info/Heading: Info
TagManager/Tag/Heading: Tag
Tiddler/DateFormat: YYYY. MMM DD. hh12:0mm
UnsavedChangesWarning: Nem mentett módosításai vannak a TiddlyWikiben
Yes: Yes
