title: $:/language/Search/

DefaultResults/Caption: Lista
Filter/Caption: Szűrő
Filter/Hint: Keresés a [[szűrőkifejezés|https://tiddlywiki.com/static/Filters.html]] segítségével
Filter/Matches: //<small><<resultCount>> egyezés</small>//
Matches: //<small><<resultCount>> egyezés</small>//
Matches/All: Összes egyezés:
Matches/Title: Cím egyezés:
Search: Keresés
Search/TooShort: A keresési szöveg túl rövid
Shadows/Caption: Árnyékok
Shadows/Hint: Keresse az árnyék tiddlereket
Shadows/Matches: //<small><<resultCount>> egyezés</small>//
Standard/Caption: Standard
Standard/Hint: Keresse a standard tiddlereket
Standard/Matches: //<small><<resultCount>> egyezés</small>//
System/Caption: Rendszer
System/Hint: Keresse a rendszer tiddlereket
System/Matches: //<small><<resultCount>> egyezés</small>//
