title: $:/language/ThemeTweaks/

ThemeTweaks: Theme Tweaks
ThemeTweaks/Hint: You can tweak certain aspects of the ''Vanilla'' theme.
Options: Opciók
Options/SidebarLayout: Oldalsáv elrendezése
Options/SidebarLayout/Fixed-Fluid: Rögzített/fixed sztori, gördülékeny/fluid oldalsáv
Options/SidebarLayout/Fluid-Fixed: Gördülékeny/fluid sztori, rögzített/fixed oldalsáv
Options/StickyTitles: Ragadós címek
Options/StickyTitles/Hint: A tiddler címek a böngészőablak tetejére "ragadnak"
Options/CodeWrapping: A hosszú sorokat csomagolja kódblokkokba
Settings: Beállítások
Settings/FontFamily: Betűcsalád
Settings/CodeFontFamily: Kód betűtípuscsalád
Settings/EditorFontFamily: Szerkesztő betűtípuscsalád
Settings/BackgroundImage: Oldal háttérképe
Settings/BackgroundImageAttachment: Oldal háttérkép melléklete
Settings/BackgroundImageAttachment/Scroll: Görgetés tiddlerekkel
Settings/BackgroundImageAttachment/Fixed: Rögzítés az ablakhoz
Settings/BackgroundImageSize: Az oldal háttérképének mérete
Settings/BackgroundImageSize/Auto: Auto
Settings/BackgroundImageSize/Cover: Borító
Settings/BackgroundImageSize/Contain: Tartalmaz
Metrics: Méretek
Metrics/FontSize: Betűméret
Metrics/LineHeight: Sormagasság
Metrics/BodyFontSize: A tiddler törzsének betűmérete
Metrics/BodyLineHeight: A tiddler törzsének sormagassága
Metrics/StoryLeft: A sztori bal oldali pozíciója
Metrics/StoryLeft/Hint: milyen messze van a sztorifolyam bal margója<br>(tiddler terület) az oldal bal oldalától
Metrics/StoryTop: A sztori legfelső pozíciója
Metrics/StoryTop/Hint: milyen messze van a sztorifolyam felső margója<br>az oldal tetejétől
Metrics/StoryRight: Sztori jobb
Metrics/StoryRight/Hint: milyen messze van az oldalsáv jobb margója <br>az oldal jobb oldalától
Metrics/StoryWidth: Sztori szélessége
Metrics/StoryWidth/Hint: A sztorifolyam teljes szélessége
Metrics/TiddlerWidth: Tiddler szélessége
Metrics/TiddlerWidth/Hint: a sztorifolyamon belül
Metrics/SidebarBreakpoint: Oldalsáv töréspontja
Metrics/SidebarBreakpoint/Hint: az a minimális oldalszélesség, amelynél a sztori<br>folyam és az oldalsáv egymás mellett jelenik meg
Metrics/SidebarWidth: Oldalsáv szélessége
Metrics/SidebarWidth/Hint: az oldalsáv szélessége fluid-fixed elrendezésben
