title: $:/language/TiddlerInfo/

Advanced/Caption: Haladó
Advanced/PluginInfo/Empty/Hint: nincs
Advanced/PluginInfo/Heading: Bővítmény részletei
Advanced/PluginInfo/Hint: Ez a bővítmény modul a következő árnyék tiddlereket tartalmazza:
Advanced/ShadowInfo/Heading: Árnyék állapota
Advanced/ShadowInfo/NotShadow/Hint: A tiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> nem árnyék tiddler
Advanced/ShadowInfo/Shadow/Hint: A tiddler <$link to=<<infoTiddler>>><$text text=<<infoTiddler>>/></$link> egy árnyék tiddler
Advanced/ShadowInfo/Shadow/Source: A <$link to=<<pluginTiddler>>><$text text=<<pluginTiddler>>/></$link> bővítményben van meghatározva
Advanced/ShadowInfo/OverriddenShadow/Hint: Egy közönséges tiddler felülírja
Fields/Caption: Mezők
List/Caption: Lista
List/Empty: Ennek a tiddlernek nincs listája
Listed/Caption: Listázva
Listed/Empty: Ezt a tiddlert senki más nem listázta
References/Caption: Visszamutató linkek
References/Empty: Nincs tiddler link erre
Tagging/Caption: Címkézés
Tagging/Empty: Egyetlen tiddler sincs megcímkézve ezzel
Tools/Caption: Eszközök
