title: $:/ContributionBanner
tags: $:/tags/EditTemplate
list-after: $:/core/ui/EditTemplate/title

\define base-github()
https://github.com/Jermolene/TiddlyWiki5/edit/master/editions/hu-HU/tiddlers/
\end

<$set name="draft-of" value={{{ [<currentTiddler>get[draft.of]] }}}>
<$list filter="[[$:/config/OriginalTiddlerPaths]getindex<draft-of>]" variable="target" >
<div class="tc-improvement-banner">
{{$:/core/images/star-filled}} <span lang="hu-HU" title="Can you help us improve this documentation?">Segítene nekünk a dokumentáció fejlesztésében?</span> <span lang="hu-HU" title="[[Find out how|Improving TiddlyWiki Documentation]]">[[Tudd meg hogyan|Improving TiddlyWiki Documentation]]</span> 
<a href={{{ [<target>addprefix<base-github>] }}} class="tc-tiddlylink-external" target="_blank" rel="noopener noreferrer"><span lang="hu-HU" title="edit this tiddler on ~GitHub">szerkeszd ezt az oldalt a ~GitHub-on</span></a>
</div>
</$list>
</$set>
