title: $:/language/Modals/Download
subtitle: Változások letöltése
footer: <$button message="tm-close-tiddler">Bezárás</$button>
help: https://tiddlywiki.com/static/DownloadingChanges.html

Az Ön böngészője csak a kézi mentést támogatja.

A módosított wiki mentéséhez kattintson jobb gombbal az alábbi letöltési linkre, válassza a "Fájl letöltése" vagy a "Fájl mentése" lehetőséget, majd válassza ki a mappát és a fájlnevet.

//A folyamatot kis mértékben felgyorsíthatja, ha a control gombbal (Windows) vagy az options/alt billentyűvel (Mac OS X) a linkre kattint. A rendszer nem kéri a mappa vagy a fájlnév megadását, de a böngészője valószínűleg felismerhetetlen nevet ad neki – előfordulhat, hogy át kell neveznie a fájlt, hogy `.html` kiterjesztést tartalmazzon, mielőtt bármi hasznosat tehetne vele.//

Azokon az okostelefonokon, amelyek nem engedélyezik a fájlok letöltését, ehelyett könyvjelzővel jelölheti meg a linket, majd szinkronizálhatja könyvjelzőit egy asztali számítógéppel, ahonnan a wiki normál módon menthető.
